[tool:pytest]
norecursedirs = .git .cache scripts build dist conda-recipe benchmarks __pycache__ doc src include
pep8maxlinelength=119
flakes-ignore =
    __init__.py UnusedImport

# https://github.com/pytest-dev/pytest/issues/1445
[easy_install]
zip_ok = 0
